# /etc/dnsmasq.conf

# Enable hotspot mode - No Intenet
interface=wlan0 # Use the required wireless interface - usually wlan0
dhcp-range=192.168.4.2,192.168.4.20,255.255.255.0,24h   # Allow clients to connect from 192.168.4.2 to 192.168.4.20 w/ lease time of 24 hours